$case_config
model_name = 'FV3',
n_columns = 1,
case_name = 'gabls3',
dt = 600.0,
time_scheme = 1,
runtime = 86400,
output_frequency = 600.0,
n_levels = 64,
output_file = 'output',
case_data_dir = '../data/processed_case_input',
vert_coord_data_dir = '../data/vert_coord_data',
thermo_forcing_type = 2,
mom_forcing_type = 2,
relax_time = 7200.0,
sfc_flux_spec = .false.,
lsm_ics = .true.,
do_spinup = .false.,
spinup_timesteps = 0,
sfc_roughness_length_cm = 0.012,
sfc_type = 1,
reference_profile_choice = 1,
year = 2006,
month = 7,
day = 1,
hour = 12,
column_area = 2.0E9,
$end
