&amip_interp_nml
    data_set = 'reynolds_oi'
    date_out_of_range = 'climo'
    interp_oi_sst = .true.
    no_anom_sst = .false.
    use_ncep_ice = .false.
    use_ncep_sst = .true.
/

&atmos_model_nml
    blocksize = 29
    ccpp_suite = 'FV3_GFS_v16beta_no_deepcu'
    chksum_debug = .false.
    dycore_only = .false.
    fdiag = 1
    fhmax = 240
    fhmaxhf = 0
    fhout = 1
    fhouthf = 1
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 27
/

&diag_manager_nml
    prepend_date = .false.
/

&external_ic_nml
    checker_tr = .false.
    filtered_terrain = .true.
    gfs_dwinds = .true.
    levp = 65
    nt_checker = 0
/

&fms_io_nml
    checksum_required = .false.
    max_files_r = 100
    max_files_w = 100
/

&fms_nml
    clock_grain = 'ROUTINE'
    domains_stack_size = 1800200
    print_memory_usage = .false.
/

&fv_core_nml
    a_imp = 1.0
    adjust_dry_mass = .false.
    agrid_vel_rst = .false.
    bc_update_interval = 3
    beta = 0.0
    consv_am = .false.
    consv_te = 0.0
    d2_bg = 0.0
    d2_bg_k1 = 0.2
    d2_bg_k2 = 0.0
    d4_bg = 0.12
    d_con = 1.0
    d_ext = 0.0
    dddmp = 0.1
    delt_max = 0.002
    dnats = 1
    do_sat_adj = .true.
    do_schmidt = .true.
    do_vort_damp = .true.
    dwind_2d = .false.
    external_eta = .true.
    external_ic = .true.
    fill = .true.
    full_zs_filter = .false.
    fv_debug = .false.
    fv_sg_adj = 450
    gfs_phil = .false.
    hord_dp = 6
    hord_mt = 6
    hord_tm = 6
    hord_tr = 10
    hord_vt = 6
    hydrostatic = .false.
    io_layout = 1, 1
    k_split = 6
    ke_bg = 0.0
    kord_mt = 9
    kord_tm = -9
    kord_tr = 9
    kord_wz = 9
    layout = 30, 14
    make_nh = .false.
    mountain = .false.
    n_split = 6
    n_sponge = 10
    n_zs_filter = 0
    na_init = 0
    ncep_ic = .false.
    nggps_ic = .true.
    no_dycore = .false.
    nord = 2
    npx = 1741
    npy = 1037
    npz = 64
    nrows_blend = 10
    ntiles = 1
    nudge_dz = .false.
    nudge_qv = .true.
    nwat = 6
    p_fac = 0.1
    phys_hydrostatic = .false.
    print_freq = 6
    range_warn = .false.
    read_increment = .false.
    regional = .true.
    res_latlon_dynamics = ''
    reset_eta = .false.
    rf_cutoff = 750.0
    stretch_fac = 0.999
    target_lat = 38.5
    target_lon = -97.5
    tau = 10.0
    use_hydro_pressure = .false.
    vtdm4 = 0.02
    warm_start = .false.
    z_tracer = .true.
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

&gfdl_cloud_microphysics_nml
    c_cracw = 0.8
    c_paut = 0.5
    c_pgacs = 0.01
    c_psaci = 0.05
    ccn_l = 300.0
    ccn_o = 100.0
    const_vg = .false.
    const_vi = .false.
    const_vr = .false.
    const_vs = .false.
    de_ice = .false.
    do_qa = .true.
    do_sedi_heat = .false.
    dw_land = 0.16
    dw_ocean = 0.1
    fast_sat_adj = .true.
    fix_negative = .true.
    icloud_f = 1
    mono_prof = .true.
    mp_time = 150.0
    prog_ccn = .false.
    qi0_crt = 8e-05
    qi_lim = 1.0
    ql_gen = 0.001
    ql_mlt = 0.001
    qs0_crt = 0.001
    rad_graupel = .true.
    rad_rain = .true.
    rad_snow = .true.
    reiflag = 2
    rh_inc = 0.3
    rh_inr = 0.3
    rh_ins = 0.3
    rthresh = 1e-05
    sedi_transport = .true.
    tau_g2v = 900.0
    tau_i2s = 1000.0
    tau_l2v = 225.0
    tau_v2l = 150.0
    use_ccn = .true.
    use_ppm = .false.
    vg_max = 12.0
    vi_max = 1.0
    vr_max = 12.0
    vs_max = 2.0
    z_slope_ice = .true.
    z_slope_liq = .true.
/

&gfs_physics_nml
    cal_pre = .false.
    cdmbgwd = 0.88, 0.04, 1.0, 1.0
    cnvcld = .true.
    cnvgwd = .true.
    debug = .false.
    do_deep = .false.
    do_shum = .false.
    do_skeb = .false.
    do_sppt = .false.
    do_tofd = .true.
    do_ugwp = .false.
    dspheat = .true.
    effr_in = .true.
    fhcyc = 0.0
    fhlwr = 1800
    fhswr = 1800
    fhzero = 1.0
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 5111
    ialb = 1
    iau_inc_files = ''
    icliq_sw = 2
    ico2 = 2
    iems = 1
    imfdeepcnv = -1
    imfshalcnv = 2
    imp_physics = 11
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 1
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    iovr_lw = 3
    iovr_sw = 3
    isatmedmf = 1
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .true.
    ldiag_ugwp = .false.
    lgfdlmprad = .true.
    lheatstrg = .true.
    lsm = 1
    lwhtr = .true.
    ncld = 5
    nst_anl = .true.
    nstf_name = 2, 1, 0, 0, 0
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    prautco = 0.00015, 0.00015
    pre_rad = .false.
    prslrd0 = 0.0
    psautco = 0.0008, 0.0005
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    satmedmf = .true.
    shal_cnv = .true.
    swhtr = .true.
    trans_trac = .true.
    use_ufo = .true.
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&mpp_io_nml
    deflate_level = 1
    shuffle = 1
/

&nam_sfcperts
    iseed_sfc = 0
    nsfcpert = 6
    pertalb = -999.0
    pertlai = -999.0
    pertshc = -999.0
    pertvegf = -999.0
    pertz0 = -999.0
    pertzt = -999.0
    sfc_lscale = 500000
    sfc_tau = 21600
    sppt_land = .false.
/

&nam_stochy
    iseed_shum = 2
    iseed_skeb = 3
    iseed_sppt = 1
    new_lscale = .true.
    shum = -999.0
    shum_lscale = 150000
    shum_tau = 21600
    shumint = 3600
    skeb = -999.0
    skeb_lscale = 150000
    skeb_tau = 21600
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = -999.0
    sppt_logit = .true.
    sppt_lscale = 150000
    sppt_sfclimit = .false.
    sppt_tau = 21600
    spptint = 3600
    use_zmtnblck = .false.
/

&namsfc
    fabsl = 99999
    faisl = 99999
    faiss = 99999
    fnabsc = '../fix_lam/C3357.maximum_snow_albedo.tileX.nc'
    fnacna = ''
    fnaisc = '../fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb'
    fnalbc = '../fix_lam/C3357.snowfree_albedo.tileX.nc'
    fnalbc2 = '../fix_lam/C3357.facsf.tileX.nc'
    fnglac = '../fix_am/global_glacier.2x2.grb'
    fnmskh = '../fix_am/seaice_newland.grb'
    fnmxic = '../fix_am/global_maxice.2x2.grb'
    fnslpc = '../fix_lam/C3357.slope_type.tileX.nc'
    fnsmcc = '../fix_am/global_soilmgldas.t126.384.190.grb'
    fnsnoa = ''
    fnsnoc = '../fix_am/global_snoclim.1.875.grb'
    fnsotc = '../fix_lam/C3357.soil_type.tileX.nc'
    fntg3c = '../fix_lam/C3357.substrate_temperature.tileX.nc'
    fntsfa = ''
    fntsfc = '../fix_am/RTGSST.1982.2012.monthly.clim.grb'
    fnvegc = '../fix_lam/C3357.vegetation_greenness.tileX.nc'
    fnvetc = '../fix_lam/C3357.vegetation_type.tileX.nc'
    fnvmnc = '../fix_lam/C3357.vegetation_greenness.tileX.nc'
    fnvmxc = '../fix_lam/C3357.vegetation_greenness.tileX.nc'
    fnzorc = 'igbp'
    fsicl = 99999
    fsics = 99999
    fslpl = 99999
    fsmcl = 99999, 99999, 99999
    fsnol = 99999
    fsnos = 99999
    fsotl = 99999
    ftsfl = 99999
    ftsfs = 90
    fvetl = 99999
    fvmnl = 99999
    fvmxl = 99999
    landice = .true.
    ldebug = .false.
/

&surf_map_nml
/
